ALGORITHM algo_2
// Problème 1, Solution 1 
VAR
   sum:INTEGER:=0;
   T1: ARRAY_OF INTEGER[n];
   T2: ARRAY_OF INTEGER[m];
   n,m,i,j :INTEGER;
   exist:BOOLEAN;
BEGIN 

// saisie des tableaux

Write("donner le nombre d'elements du tableau 1");
FOR i FROM 0 TO n STEP 1  DO
    Read(n);
END_FOR
Write("donner le nombre d'elements du tableau 2");
FOR i FROM 0 TO m STEP 1  DO
    Read(m);
END_FOR
   
   // Comparez chaque élément de l'ensemble 1 avec le deuxième ensemble

 FOR i FROM 0 TO n STEP 1  DO
 exist:=false;
    FOR J FROM i+1 TO m STEP 1  DO

IF (T1[i]==T2[j]) THEN
   exist:=True;
   break;
ELSE
    sum:=sum+T1[i];
END_IF

    END_FOR
 END_FOR

 // Comparez chaque élément de l'ensemble 2 avec le premier ensemble

   FOR j FROM 0 TO m STEP 1  DO
    exist:=false;
    FOR i FROM j+1 TO n STEP 1  DO

IF (T2[j]==T1[i]) THEN
   exist:=True;
    break;
ELSE
    sum:=sum+T2[j];
END_IF

    END_FOR
 END_FOR
 Write(sum);

// Problème 1, Solution 2
ALGORITHM algorithm_name
VAR
  T1 : ARRAY_OF INTEGER[n];
    T2 : ARRAY_OF INTEGER[m];
    HASH : HASH_TABLE<INTEGER ,INTEGER>
    i,j : INTEGER;
     sum2,sum1: INTEGER :=0;
    count: INTEGER :=0;
BEGIN

//inserer le premier tableau
FOR i FROM 0 TO n STEP 1 DO
  HASH.insert(T1[i], count) 
END_FOR
//inserer le deuxieme tableau
 FOR j FROM 0 TO m STEP 1 DO
  if (exist ==true) // T2[J] existe dans T1)
   count := HASH.get(T1[j])+1;
   HASH.insert(T1[j], count) ;
   ELSE
       HASH.insert(T2[J], 1) 
   END_IF
END_FOR
  FOR i FROM 0 TO n STEP 1 DO
  IF (HASH.get(T1[i])== 1 ) THEN
      sum1 =sum1 +T1[i];
      ELSE
     sum2 =sum2 +T1[i]*2;
  END_IF
END_FOR
FOR j FROM 0 TO m STEP 1 DO
 IF (HASH.get(T2[j]) == 1) THEN
      sum1 =sum1 +T2[j];
       ELSE
     sum2 =sum2 +T2[j]*2;
  END_IF
END_FOR
   Write ( "la somme des elements differents est ", sum1);
   Write ( "la somme des elements communs est ", sum2);
END


//probleme 2 
ALGORITHM algorithm_name
VAR
  T1 : ARRAY_OF INTEGER[n];
    T2 : ARRAY_OF INTEGER[m];
    HASH : HASH_TABLE<INTEGER ,INTEGER>
    i,j : INTEGER;
     sum2: INTEGER :=0;
    count: INTEGER :=0;
BEGIN

//inserer le premier tableau
FOR i FROM 0 TO n STEP 1 DO
  HASH.insert(T1[i], count) 
END_FOR
//inserer le deuxieme tableau
 FOR j FROM 0 TO m STEP 1 DO
  if (exist ==true) // T2[J] existe dans T1)
   count := HASH.get(T1[j])+1;
   HASH.insert(T1[j], count) ;
   ELSE
       HASH.insert(T2[J], 1) 
   END_IF
END_FOR
  FOR i FROM 0 TO n STEP 1 DO
  IF (HASH.get(T1[i])<> 1 ) THEN
     sum2 =sum2 +T1[i]*2;
  END_IF
END_FOR
FOR j FROM 0 TO m STEP 1 DO
 IF (HASH.get(T2[j]) <> 1) THEN
     sum2 =sum2 +T2[j]*2;
  END_IF
END_FOR
   Write ( "la somme des elements communs est ", sum2);
END